\documentclass[main.tex]{subfiles}

\begin{document}

\section*{Références}

\url{https://connect.ed-diamond.com/MISC/MISC-053/Cryptanalyse-du-protocole-WEP}\\

\url{https://www.ipv6.com/wireless/wep-wired-equivalent-privacy/}\\

\url{https://whiteflag.blog/books/pentest-wifi/page/comment-fonctionne-wep}\\

\url{https://books.google.fr/books?id=76CWYWYCwXUC&pg=PA343&lpg=PA343&dq=wep+calcul+icv&source=bl&ots=YOiirHovYq&sig=ACfU3U0H-f2B9B5xCryLx23609KfapQk7w&hl=en&sa=X&ved=2ahUKEwj7vZPxwuDnAhXL3oUKHTVqD-IQ6AEwCHoECAkQAQ#v=onepage&q=wep%20calcul%20icv&f=false}\\

\url{https://www.irisa.fr/prive/sgambs/cours2_authentification.pdf}\\

\url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=2ahUKEwiapv_qxODnAhWJyIUKHa6mBu4QFjACegQIARAB&url=https%3A%2F%2Fwww.marcos-rubinstein.ch%2Fapp%2Fdownload%2F9629721184%2FWireless%2BSecurity%2BWEP.pdf%3Ft%3D1538152580&usg=AOvVaw0pbtbHqpG7ACbXrlfmML3_}\\

\url{https://slideplayer.fr/slide/9881399/}\\

\url{https://dept-info.labri.u-bordeaux.fr/~guermouc/SR/SR/cours//cours6.pdf}

\url{https://eprint.iacr.org/2007/471.pdf}\\

\url{http://www.bibmath.net/crypto/index.php?action=affiche&quoi=moderne/wifi}\\

\url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=2ahUKEwiapv_qxODnAhWJyIUKHa6mBu4QFjACegQIARAB&url=https%3A%2F%2Fwww.marcos-rubinstein.ch%2Fapp%2Fdownload%2F9629721184%2FWireless%2BSecurity%2BWEP.pdf%3Ft%3D1538152580&usg=AOvVaw0pbtbHqpG7ACbXrlfmML3_}\\

\url{http://repository.root-me.org/Réseau/FR%20-%20Wifi%20protocole%20WEP%3A%20mécanismes%20et%20failles.pdf}\\

\url{https://fr.wikipedia.org/wiki/RC4#Attaque_de_Fluhrer,_Mantin_et_Shamir_(attaque_FMS)}\\

\url{https://www.ssi.gouv.fr/uploads/IMG/pdf/NP_WIFI_NoteTech.pdf}\\

\url{https://fr.qwe.wiki/wiki/Fluhrer,_Mantin_and_Shamir_attack}\\

\url{https://connect.ed-diamond.com/MISC/MISC-053/Cryptanalyse-du-protocole-WEP}\\

\url{https://www.lama.univ-savoie.fr/pagesmembres/hyvernat/Enseignement/1213/info528/tp3.html}\\

\url{https://www.memoireonline.com/04/12/5653/m_Mise-en-place-sur-le-point-dacces-dun-reseau-wifi15.html}\\

\url{https://repo.zenk-security.com/Protocoles_reseaux_securisation/Securite%20Wi-Fi%20-%20WEP,%20WPA%20et%20WPA2.pdf}\\

\url{https://www.researchgate.net/publication/291013210_Wi-Fi_Security_Analysis}\\

\url{https://www.kaspersky.com/resource-center/definitions/replay-attack}\\

\url{https://www.networkcomputing.com/wireless-infrastructure/fbi-teaches-lesson-how-break-wi-fi-networks}\\

\url{https://dl.aircrack-ng.org/breakingwepandwpa.pdf}\\

\url{https://mrncciew.com/2014/08/19/cwsp-ccmp-encryption-method/}\\

\url{http://www.gabes.fr/wiki/index.php?title=SecuWifi#Le_protocole_CCMP}\\

\url{https://www.eetimes.com/diving-into-the-802-11i-spec-a-tutorial/}\\

\url{https://www.vocal.com/wp-content/uploads/2012/05/CCMP.pdf}\\

\url{https://dsimg.ubm-us.net/envelope/261982/453333/1702crash_file.pdf}\\

\url{https://cs.gmu.edu/~yhwang1/INFS612/Sample_Projects/Fall_06_GPN_6_Final_Report.pdf}\\

\url{https://cosc.canterbury.ac.nz/research/reports/HonsReps/2005/hons_0505.pdf}\\

\url{http://www.bibmath.net/crypto/index.php?action=affiche&quoi=moderne/blocs}\\

\url{http://www.dil.univ-mrs.fr/~jfp/master/m03/CompresChap5AES.pdf}\\

\url{https://www.utc.fr/~wschon/sr06/txPHP/aes/Key/Key.php}\\

\url{https://csrc.nist.gov/csrc/media/projects/cryptographic-standards-and-guidelines/documents/aes-development/rijndael-ammended.pdf}\\

\url{https://www.di.ens.fr/~fouque/mpri/des-aes.pdf}\\

\url{http://math.univ-lyon1.fr/~roblot/resources/masterpro_chapitre_4.pdf}\\
 
\url{https://en.wikipedia.org/wiki/IEEE\_802.11i-2004}\\

\url{https://www.wifi-professionals.com/2019/01/4-way-handshake}\\

\url{https://www.vocal.com/secure-communication/eapol-extensible-authentication-protocol-over-lan/}\\

\url{https://www.sstic.org/media/SSTIC2006/SSTIC-actes/Detection_d_intrusion_dans_les_reseaux/SSTIC2006-Article-Detection_d_intrusion_dans_les_reseaux-butti.pdf}\\
    
RC4 is not Cryptographically Secure - Julian Bhardwaj\\
\url{https://www.geeksforgeeks.org/rc4-encryption-algorithm/}\\

\url{https://tools.ietf.org/pdf/draft-kaukonen-cipher-arcfour-03.pdf}\\

\url{https://en.wikipedia.org/wiki/RC4}





\end{document}

