\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{subfiles}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{verbatim}
\usepackage[cache=false]{minted}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{csquotes}

\usepackage{tikz}
\usetikzlibrary{arrows}

\def\UrlBreaks{\do\/\do-\do_}
\hypersetup{hidelinks}

\pagestyle{fancy}
\fancyhf{}
\setlength{\headsep}{1.5cm}
\lhead{\includegraphics[scale=0.3]{Logo-Dpt-info-aix-jaune.pdf}}
\chead{\tiny{PTUT}\\\small{Sécurité des réseaux WIFI}}
\rhead{\tiny{Année universitaire 2019 - 2020\\DUT INFO - Année 1 - S2}}
\lfoot{02/06/2020}

\rfoot{\thepage/\pageref{LastPage}}

\renewcommand*\contentsname{Table des matières}




\begin{document}
\subfile{pageDeGarde}
\subfile{repartitionTaches}
\newpage
\tableofcontents
\newpage
\subfile{introduction}
\newpage
\part{Protocoles}
    \subfile{protocole_wep}
    \newpage
    \subfile{rc4}
    \newpage
    \subfile{wpa2_aes}
    \newpage
    
\part{Détection des intrusions}
    \subfile{intrusions}
    \newpage
    
\part{Failles de sécurité}
    \subfile{failles_wep}
    \newpage
    \subfile{handshake}
    \newpage
    \subfile{krack}
    \newpage
    
\part*{Conclusion et références}
    \addcontentsline{toc}{part}{\protect\numberline{}Conclusion}
    \subfile{conclusion}
    \newpage
    \subfile{references}


\end{document}

